-- Initial calendula.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                calendula
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              gregor
maintainer:          gregor.olenik@web.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md 
data-files : assets/*.min.js, assets/*.css, assets/*.html
cabal-version:       >=1.10

executable calendula
  main-is:             Calendula.hs
  other-modules: Paths_calendula 
  -- other-extensions:    
  build-depends:       parsec, base >=4.6 && <4.7, MissingH >=1.2 && <1.3, filemanip >=0.3 && <0.4, filepath >=1.3 && <1.4, directory >=1.2 && <1.3, regex-posix >=0.95 && <0.96, pandoc >=1.12 && <1.13
  -- hs-source-dirs:      
  default-language:    Haskell2010
